server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    # Root für die statischen Frontend-Dateien
    root /usr/share/nginx/html;
    index index.html;

    # Alle Anfragen, die mit /api/ beginnen, an das Backend weiterleiten
    location /api/ {
        # Interne Docker-Adresse des Backend-Services
        proxy_pass http://backend:5000/api/;

        # Notwendige Header für die Weiterleitung setzen
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Alle anderen Anfragen werden von Nginx als statische Dateien behandelt
    location / {
        try_files $uri $uri/ =404;
    }
}
